{
  "name": "rabbits",
  "version": "1.0.0",
  "description": "a simple rabbit api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ms",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
